# vi: set ft=sh :

RACK_ENV=production
# GEMINABOX_DATA=data/

### Set up Geminabox host and port
# GEMINABOX_HOST=0.0.0.0
# GEMINABOX_PORT=9293
#
### Or socket to listen on
# GEMINABOX_SOCKET=/var/run/geminabox.sock
#
# GEMINABOX_LOG=log/geminabox.log
# GEMINABOX_PID=tmp/geminabox.pid
